#cloud-config
package_update: true
package_upgrade: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - git
  - gh
  - gnupg
  - jq
  - python3
  - python3-pip
  - python3-requests-ntlm
  - python3-venv
  - python3-winrm
  - software-properties-common
  - unzip
  - wget

write_files:
  - path: /usr/local/share/clickops/bootstrap-bastion.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euxo pipefail

      export DEBIAN_FRONTEND=noninteractive

      install -d -m 0755 /etc/apt/keyrings

      curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /etc/apt/keyrings/hashicorp.gpg
      echo "deb [signed-by=/etc/apt/keyrings/hashicorp.gpg] https://apt.releases.hashicorp.com $(. /etc/os-release && echo "$${VERSION_CODENAME}") main" > /etc/apt/sources.list.d/hashicorp.list

      curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ $(. /etc/os-release && echo "$${VERSION_CODENAME}") main" > /etc/apt/sources.list.d/azure-cli.list

      wget -q https://packages.microsoft.com/config/ubuntu/24.04/packages-microsoft-prod.deb -O /tmp/packages-microsoft-prod.deb
      dpkg -i /tmp/packages-microsoft-prod.deb
      rm -f /tmp/packages-microsoft-prod.deb

      apt-get update
      apt-get install -y ansible azure-cli packer powershell terraform

      ansible-galaxy collection install ansible.windows microsoft.ad

      install -d -o ${ubuntu_admin_user} -g ${ubuntu_admin_user} /home/${ubuntu_admin_user}/workspace
      install -d -o ${ubuntu_admin_user} -g ${ubuntu_admin_user} /home/${ubuntu_admin_user}/.config

      cat > /home/${ubuntu_admin_user}/workspace/README-clickops-bastion.txt <<'EOF'
      Bastion bootstrap complete.

      Suggested next steps:

      1. Authenticate to Azure:
         az login

      2. Authenticate GitHub CLI:
         gh auth login

      3. Create or copy an SSH key for GitHub if needed:
         ssh-keygen -t ed25519 -C "clickops-bastion"

      4. Clone the repo:
         git clone ${bastion_repository_url}

      5. Install Ansible collections again later if you need updates:
         ansible-galaxy collection install ansible.windows microsoft.ad
      EOF

      chown ${ubuntu_admin_user}:${ubuntu_admin_user} /home/${ubuntu_admin_user}/workspace/README-clickops-bastion.txt

      cat > /etc/profile.d/clickops-bastion-path.sh <<'EOF'
      export PATH="$PATH:/usr/local/bin"
      EOF

runcmd:
  - [ bash, /usr/local/share/clickops/bootstrap-bastion.sh ]
